sonar.projectKey=Math
sonar.working.directory=/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math

7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.projectKey=Math:7EA6D4C8-5510-4817-B761-572C17D64B65
7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.projectName=Math
7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.projectBaseDir=/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/Math
7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.sourceEncoding=utf-8
7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.sources=\
"/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/Math/SimpleMath.cs"

7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.cs.roslyn.reportFilePath=/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/Math/bin/Debug/netstandard2.0/Math.dll.RoslynCA.json
7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.cs.analyzer.projectOutPath=/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/.sonarqube/out/0
7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.cs.analyzer.projectOutPaths=\
"/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/.sonarqube/out/0"
7EA6D4C8-5510-4817-B761-572C17D64B65.sonar.cs.roslyn.reportFilePaths=\
"/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/Math/bin/Debug/netstandard2.0/Math.dll.RoslynCA.json"

8BE40093-139E-4386-9B95-884FC9817102.sonar.projectKey=Math:8BE40093-139E-4386-9B95-884FC9817102
8BE40093-139E-4386-9B95-884FC9817102.sonar.projectName=Math.Test
8BE40093-139E-4386-9B95-884FC9817102.sonar.projectBaseDir=/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/Math.Test
8BE40093-139E-4386-9B95-884FC9817102.sonar.sourceEncoding=utf-8
8BE40093-139E-4386-9B95-884FC9817102.sonar.sources=
8BE40093-139E-4386-9B95-884FC9817102.sonar.tests=\
"/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/Math.Test/MathTest.cs",\
"/Users/anansan/JHILL/github/TribalScale/sonarqubeDemo/source/Math/Math.Test/coverage.opencover.xml"

sonar.host.url=http://localhost:9001
sonar.cs.opencover.reportsPaths=Math.Test/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=7EA6D4C8-5510-4817-B761-572C17D64B65,8BE40093-139E-4386-9B95-884FC9817102

